{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "tailwind.js", "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/index.js"
  },
  "type": "module", 
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1"
  },
  "dependencies": {
    "express": "^4.17.2"
  }
}
